<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我是04</title>


    <style>

        *{
            box-sizing: border-box;
        }


        body {
            background-color: rgb(255, 252, 241);
        }


        .box1 {
            width: 300px;
            height: 400px;
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(218, 218, 218);
            border-bottom: 20px solid rgb(86, 190, 169);
            box-shadow: 1px 3px 7px 1px rgba(86, 86, 86, 0.3);
            -webkit-box-shadow: 1px 3px 7px 1px rgba(86, 86, 86, 0.3);
            -moz-box-shadow: 1px 3px 7px 1px rgba(86, 86, 86, 0.3);
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: rgb(93, 207, 232);
            margin: 50px 0px;
            padding-top: 20px;
            /* margin接4個數字順序為上右下左(順時針) */
        }

        .box2-1 {
            width: 150px;
            height: 80px;
            background-color: black;
        }

        .box3 {
            width: 200px;
            height: 200px;
            background: rgb(232, 93, 146);
        }

        .spanbox {
            background-color: bisque;
            padding: 50px;
            margin-right: 100px;
            display: block;
        }

        .box4 {
            width: 200px;
            height: 200px;
            background: rgb(118, 9, 137);
            display: inline-block;
            padding: 50px;
        }


        .box5 {
            width: 200px;
            height: 200px;
            background: rgb(109, 232, 93);
            display: inline-block;
            margin-left: 20px;
            
        }

        
    </style>
</head>

<body>

    <!-- <div class="box1">
    </div> -->
    <div class="box2">
        <div class="box2-1">
        </div>
    </div>
    <!-- <div class="box3">
    </div>
    <span class="spanbox">內文內文
    </span>
    <img width="100px" src="/01/2437349-pikachu.png" alt=""> -->
    <div class="box4"></div>
    <div class="box5"></div>

</body>

</html>