<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background: url(http://www.citycreator.com/bgs/3/bg_4.gif);
            background-repeat: repeat-x;
        }

        .tree {
            width: 100%;
            height: 42px;
            background-image: url(http://www.citycreator.com/blocks/3/people_18.gif);
            position: absolute;
            top: 90px;

        }

        .center_point {
            width: 26px;
            height: 38px;
            background-image: url(http://www.citycreator.com/blocks/3/roof_19.gif);
            position: relative;
            top: 200px;
            left: 50%;
        }


        .castle1 {

            width: 49px;
            height: 61px;
            background-image: url(http://www.citycreator.com/blocks/3/roof_1.gif);
            background-repeat: no-repeat;
            position: absolute;
            bottom: 50px;
            left: -10px;
            z-index: 6;
        }


        .castle2 {

            width: 49px;
            height: 61px;
            background-image: url(http://www.citycreator.com/blocks/3/roof_2.gif);
            background-repeat: no-repeat;
            position: absolute;
            bottom: 50px;
            left: 30px;
            z-index: 5;
        }

        .box {
            background-color: aqua;

        }

        .innerbox {
            width: 30px;
            height: 30px;
            background-color: rgb(34, 95, 75);
            position: fixed;
            bottom: 0;
            right: 0;
        }
    </style>

</head>

<body>

    <div class="box">文字文字文字<br>字文字文字文字<br>
        文字文字文字<br>字文字文字文字<br>
        文字文字文字<br>字文字文字文字<br>
        文字文字文字<br>字文字文字文字<br>
        文字文字文字<br>字文字文字文字<br>
        文字文字文字<br>字文字文字文字<br>
        文字文字文字<br>字文字文字文字<br>
        文字文字文字<br>字文字文字文字<br>
        文字文字文字<br>字文字文字文字<br>
        文字文字文字<br>字文字文字文字<br>
        文字文字文字<br>字文字文字文字<br>
        文字文字文字<br>字文字文字文字<br>
        文字文字文字<br>字文字文字文字<br>
        文字文字文字<br>字文字文字文字<br>
        文字文字文字<br>字文字文字文字<br>


        <div class="innerbox"></div>
    </div>
    <div class="tree"></div>
    <div class="center_point">
        <div class="castle1"></div>
        <div class="castle2"></div>

    </div>
</body>

</html>